{
  "name": "divine-trinity-messenger",
  "version": "2.1.0",
  "description": "Divine Trinity AI Messenger -- Zeus, Aphrodite, Lifesphere. GPT-4 powered mythic personas via Facebook Messenger. Netlify Functions + Supabase backend.",
  "main": "netlify/functions/webhook.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site -- no build step needed'"
  },
  "keywords": [
    "messenger",
    "facebook",
    "meta",
    "ai",
    "gpt-4",
    "openai",
    "mythology",
    "divine-trinity",
    "kypria",
    "netlify",
    "supabase"
  ],
  "author": "Kostas Kyprianos <mrspetses@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "openai": "^4.73.0",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
